<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWW-ga-OE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Primero" id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-Ka-Oj0">
                                <rect key="frame" x="169.5" y="463" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="udx-w1-Epq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="rGL-Yu-wqP" kind="show" id="CLU-KG-wrq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-kx-TdJ">
                                <rect key="frame" x="44" y="181" width="326" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="sAP-48-l0m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-ma-aGJ">
                                <rect key="frame" x="169.5" y="514" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qxp-e1-QLu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSa-Dq-1ob"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-RK-iH4">
                                <rect key="frame" x="141.5" y="565" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wb0-2s-fnK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l28-Ft-KeK">
                                <rect key="frame" x="44" y="413" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SGY-vd-Abl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-OV-PZL">
                                <rect key="frame" x="44" y="363" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cMq-b7-g4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znG-0y-NFh">
                                <rect key="frame" x="134.5" y="133" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-Ui-aJJ">
                                <rect key="frame" x="58" y="629" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1Cv-F2-hv0"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlideChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rbl-z0-0pj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="znG-0y-NFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75u-4g-1Df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l28-Ft-KeK" secondAttribute="trailing" constant="44" id="91Q-Dl-JC3"/>
                            <constraint firstItem="0x3-OV-PZL" firstAttribute="top" secondItem="DXI-kx-TdJ" secondAttribute="bottom" constant="29" id="98c-xC-HJk"/>
                            <constraint firstItem="DXI-kx-TdJ" firstAttribute="top" secondItem="znG-0y-NFh" secondAttribute="bottom" constant="27.5" id="Cu7-9j-Ckc"/>
                            <constraint firstItem="0x3-OV-PZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="G1h-Nk-gaK"/>
                            <constraint firstItem="BfS-Ui-aJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="G6d-iZ-81a"/>
                            <constraint firstItem="l28-Ft-KeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="NRm-wl-30B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXI-kx-TdJ" secondAttribute="trailing" constant="44" id="OxO-xO-AEj"/>
                            <constraint firstItem="znG-0y-NFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Pqu-cu-bic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0x3-OV-PZL" secondAttribute="trailing" constant="44" id="VNj-EA-elj"/>
                            <constraint firstItem="ObH-RK-iH4" firstAttribute="top" secondItem="Gmn-ma-aGJ" secondAttribute="bottom" constant="16" id="VQu-IL-ZhO"/>
                            <constraint firstItem="DXI-kx-TdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="WOv-ga-vga"/>
                            <constraint firstItem="ObH-RK-iH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSi-1V-Ug1"/>
                            <constraint firstItem="l28-Ft-KeK" firstAttribute="top" secondItem="0x3-OV-PZL" secondAttribute="bottom" constant="16" id="ePu-En-cdj"/>
                            <constraint firstItem="BfS-Ui-aJJ" firstAttribute="top" secondItem="ObH-RK-iH4" secondAttribute="bottom" constant="34" id="efi-DK-4gz"/>
                            <constraint firstItem="LuA-Ka-Oj0" firstAttribute="top" secondItem="l28-Ft-KeK" secondAttribute="bottom" constant="16" id="iIA-JK-vVA"/>
                            <constraint firstItem="LuA-Ka-Oj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myM-Yy-iic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfS-Ui-aJJ" secondAttribute="trailing" constant="60" id="nJg-Rd-mh1"/>
                            <constraint firstItem="Gmn-ma-aGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swu-dJ-UI3"/>
                            <constraint firstItem="Gmn-ma-aGJ" firstAttribute="top" secondItem="LuA-Ka-Oj0" secondAttribute="bottom" constant="16" id="xcg-to-Jsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Primero" id="ipU-zS-hd1">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="QEd-3C-iWF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Gmn-ma-aGJ" id="QMN-zo-CTO"/>
                        <outlet property="textlbl" destination="znG-0y-NFh" id="Mx7-x8-PHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-83"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9DV-nY-1Ex">
            <objects>
                <viewController id="klZ-Lt-K51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZc-mD-874">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wXH-86-rgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="homepod" catalog="system" id="hd8-0A-RZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w73-if-Td9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="638"/>
        </scene>
        <!--Segundo-->
        <scene sceneID="fpq-MK-sUK">
            <objects>
                <viewController id="rGL-Yu-wqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoh-c1-5lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-hN-xae">
                                <rect key="frame" x="161" y="204" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fSo-0M-z5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mln-9S-s4V">
                                <rect key="frame" x="45" y="398.5" width="324" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-xc-mXX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Lz-zaT">
                                        <rect key="frame" x="83" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O31-bm-onX">
                                        <rect key="frame" x="166" y="0.0" width="75" height="34.5"/>
                                        <color key="backgroundColor" red="0.103472964" green="0.86078917980000003" blue="0.81965475539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-iS-qS4">
                                        <rect key="frame" x="249" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEl-Ro-V8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbX-hN-xae" firstAttribute="centerX" secondItem="Yoh-c1-5lx" secondAttribute="centerX" id="5RM-1N-oy9"/>
                            <constraint firstItem="sbX-hN-xae" firstAttribute="top" secondItem="kEl-Ro-V8E" secondAttribute="top" constant="112" id="5kt-3k-Iwq"/>
                            <constraint firstItem="mln-9S-s4V" firstAttribute="top" secondItem="sbX-hN-xae" secondAttribute="bottom" constant="173.5" id="ALc-In-Gpu"/>
                            <constraint firstItem="mln-9S-s4V" firstAttribute="centerX" secondItem="Yoh-c1-5lx" secondAttribute="centerX" id="pRZ-mG-mnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segundo" id="m0v-FT-H2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-ck-wjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="-83.035714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pen-f0-uvn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oWW-ga-OE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NOq-ji-GEn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vd7-n2-k1i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yju-l6-47S" kind="relationship" relationship="viewControllers" id="O6d-R0-o7c"/>
                        <segue destination="klZ-Lt-K51" kind="relationship" relationship="viewControllers" id="2A5-0E-421"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWY-Hc-uvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-83"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6Z1-NX-k6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yju-l6-47S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="homekit" catalog="system" id="NqS-7X-q9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zo7-KR-9GT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMW-N0-S2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqP-27-Dh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="homepod" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
