<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-JV-slW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-gD-gJw">
                                <rect key="frame" x="112.5" y="266.5" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-H6-YDF">
                                <rect key="frame" x="112.5" y="316.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v1M-Tm-gZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-0k-VLq">
                                <rect key="frame" x="137.5" y="384.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ljn-xc-saK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xn-JV-slW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ea-83-ENI"/>
                            <constraint firstAttribute="bottom" secondItem="6xn-JV-slW" secondAttribute="bottom" id="3JR-c5-uxU"/>
                            <constraint firstItem="eiI-H6-YDF" firstAttribute="top" secondItem="oGV-gD-gJw" secondAttribute="bottom" constant="16" id="6Tn-AU-r6d"/>
                            <constraint firstItem="eiI-H6-YDF" firstAttribute="centerY" secondItem="6xn-JV-slW" secondAttribute="centerY" id="8w2-09-rdr"/>
                            <constraint firstItem="6xn-JV-slW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TZs-Qf-cWL"/>
                            <constraint firstItem="wnl-0k-VLq" firstAttribute="centerX" secondItem="eiI-H6-YDF" secondAttribute="centerX" id="YQl-2P-aeC"/>
                            <constraint firstItem="6xn-JV-slW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zh5-mo-kXO"/>
                            <constraint firstItem="eiI-H6-YDF" firstAttribute="centerX" secondItem="6xn-JV-slW" secondAttribute="centerX" id="eif-K7-w7B"/>
                            <constraint firstItem="oGV-gD-gJw" firstAttribute="trailing" secondItem="eiI-H6-YDF" secondAttribute="trailing" id="j0B-nX-0jx"/>
                            <constraint firstItem="oGV-gD-gJw" firstAttribute="leading" secondItem="eiI-H6-YDF" secondAttribute="leading" id="jWA-2Z-jsW"/>
                            <constraint firstItem="wnl-0k-VLq" firstAttribute="top" secondItem="eiI-H6-YDF" secondAttribute="bottom" constant="34" id="qxd-fG-fbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
